<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lista_animaisId"
        android:title="@string/actionListar"
        app:showAsAction="never"/>
    <item
        android:id="@+id/cadastrar_animalId"
        android:title="@string/actionCadastrar"
        app:showAsAction="never"/>
    <item
        android:id="@+id/pesquisa_animaisId"
        android:title="@string/actionPesquisar"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget" />
</menu>