<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/lista_animais_id"
        android:title="@string/action_lista"
        app:showAsAction="never" />
    <item
        android:id="@+id/cadastrar_animal_id"
        android:title="@string/action_cadastrar"
        app:showAsAction="never" />
</menu>