<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.laika.miaudota.activities.PerfilActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#ddeadb"
        android:id="@+id/appbarlayout_id">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/collapsingtoolbar_id"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="Nome do Animal"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="35dp"
            app:expandedTitleMarginEnd="64dp"
            android:background="@drawable/perfil2">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:theme="@style/ThemeOverlay.AppCompat.Light">
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">


                <FrameLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="160dp"
                    android:layout_height="180dp">

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="180dp"
                        android:id="@+id/aa_thumbnail"
                        android:padding="3dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_pic"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_width="150dp"
                    android:layout_height="220dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sexo"
                        android:id="@+id/aa_animalSexo"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pelagem"
                        android:id="@+id/aa_animalPelagem"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Endereço"
                        android:id="@+id/aa_animalEndereco"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Idade"
                        android:id="@+id/aa_animalIdade"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Peso"
                        android:id="@+id/aa_animalPeso"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vermifugado"
                        android:id="@+id/aa_animalVermifugado"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vacinado"
                        android:id="@+id/aa_animalVacinado"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Porte"
                        android:id="@+id/aa_animalPorte"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="16dp">

        <TextView

            android:text="Descricao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/aa_animalDescricao"/>


    </android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/deletar_animal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_anchor="@+id/appbarlayout_id"
        app:layout_anchorGravity="right|bottom"
        app:srcCompat="@android:drawable/ic_menu_delete" />


</android.support.design.widget.CoordinatorLayout>