<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="7dp"
    android:padding="8dp"
    android:background="#a0ef92"
    android:id="@+id/container">

    <ImageView
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:background="@drawable/loading_shape"
        android:id="@+id/animalFoto"/>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/animalNome"
            android:text="Nome do Animal"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/animalIdade"
            android:text="Idade do Animal"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/animalSexo"
            android:text="Sexo do Animal"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/animalVermifugado"
            android:text="Vermifugado"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/animalVacinado"
            android:text="Vacinado"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/animalPorte"
            android:text="Porte do Animal"/>

    </LinearLayout>


</LinearLayout>