<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:padding="8dp"
    android:background="@drawable/rounded_bg"
    android:id="@+id/container">


    <ImageView
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:background="@drawable/loading_shape"
        android:id="@+id/animal_foto"/>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/animal_nome"
            android:text="Nome do Animal"
            android:textStyle="bold"
            android:textSize="17sp"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/animal_idade"
            android:textSize="13sp"
            android:text="Idade do Animal"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/animal_sexo"
            android:textSize="13sp"
            android:text="Sexo do Animal"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/animal_endereco"
            android:textSize="13sp"
            android:text="Endereço do Animal"/>


    </LinearLayout>


</LinearLayout>