<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eef4ee"
    android:orientation="vertical">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="158dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logosplash" />


</LinearLayout>