<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CadastroActivity$PlaceholderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nome_cachorro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="nome do cachorro"
                android:inputType="textPersonName"
                android:textColorLink="@color/colorFoco" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/idade_cachorro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="idade do animal"
                    android:inputType="numberSigned"
                    android:textColorLink="@color/colorFoco" />

                <EditText
                    android:id="@+id/peso_cachorro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="peso"
                    android:inputType="numberDecimal"
                    android:textColorLink="@color/colorFoco" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/sexo_cachorro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/sexo_macho_cachorro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Macho"
                    android:textColorLink="@color/colorFoco" />

                <RadioButton
                    android:id="@+id/sexo_femea_cachorro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fêmea"
                    android:textColorLink="@color/colorFoco" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_pelagem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pelagem" />

                    <Spinner
                        android:id="@+id/pelagem_cachorro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/tipo_pelo" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_porte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Porte" />

                    <Spinner
                        android:id="@+id/porte_cachorro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/porte" />
                </LinearLayout>

            </LinearLayout>

            <CheckBox
                android:id="@+id/vermifugado_cachorro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vermifugado"
                android:textColorLink="@color/colorFoco" />

            <CheckBox
                android:id="@+id/vacinado_cachoro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vacinado"
                android:textColorLink="@color/colorFoco" />

            <EditText
                android:id="@+id/endereco_cachorro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="endereço"
                android:inputType="textPersonName"
                android:textColorLink="@color/colorFoco" />

            <EditText
                android:id="@+id/foto_cachorro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="foto"
                android:inputType="textPersonName"
                android:textColorLink="@color/colorFoco" />

            <EditText
                android:id="@+id/about_cachorro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="sobre o animal"
                android:inputType="textMultiLine"
                android:textColorLink="@color/colorFoco" />

            <Button
                android:id="@+id/btn_cadastrar_cachorro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_cadastro"
                android:text="Cadastrar"
                android:textColor="@color/colorStrokeBtnCadastro" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>